{
    "name": "identity-manager-test",
    "version": "1.0.0",
    "description": "Identity Manager Identity Tests",
    "scripts": {
        "test": "npx mocha"
    },
    "engines": {
        "node": "^22.10.0"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": false,
        "printWidth": 120
    },
    "devDependencies": {
        "@dfinity/agent": "3.2.4",
        "@dfinity/candid": "3.2.4",
        "@dfinity/identity": "3.2.4",
        "@dfinity/ledger-icp": "^6.0.0",
        "@dfinity/principal": "3.2.4",
        "@types/chai": "^4.3.1",
        "@types/mocha": "^9.1.0",
        "@types/node": "^24.3.0",
        "chai": "^6.0.1",
        "chai-http": "^5.1.2",
        "csv-parse": "6.1.0",
        "esbuild": "0.25.9",
        "ethers": "6.15.0",
        "json2csv": "6.0.0-alpha.2",
        "mocha": "^11.7.2",
        "ts-mockito": "^2.6.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.9.2",
        "sharp": "0.34.3"
    },
    "license": "MIT"
}
